ENV=PROD

# CONFIG
API_PORT=3333

# CREDENCIAIS DE EMAIL DE CONTATO
HOST_EMAIL=smtp.zoho.com
PORT_EMAIL=465
USER_EMAIL=
PASSWORD_EMAIL=

# CREDENCIAIS BANCO DE DADOS
HOST_DATA_BASE=
PORT_DATA_BASE=
USERNAME_DATA_BASE=
PASSWORD_DATA_BASE=
NAME_DATA_BASE=

# SECRETS
JWT_SECRET=XXXXXXXXXXXX

